{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Customer_Support;User Id=postgres;Password=12345;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGenerationForCustomerSupportChatbot",
    "Issuer": "SupportBot",
    "Audience": "SupportBotUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smptp":{
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "customer_support",
    "Password": "customer_support_password",
    "FromEmail": "guru01803@gmail.com"
  }
}