{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicDb;User Id=postgres;Password=12345;"
  },
  "Keys":{
    "JwtTokenKey": "ThisIsASecretKeyForJwtTokenGeneration"
  },
  "Authentication": {
    "Google": {
      "ClientId": "17688599809-82kddqqp9ksisk15mu86q1odjl0dvfap.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
